VITE_API_URL=http://localhost:3001/api

MONGODB_URI=mongodb+srv://dheerajajaygaur05_db_user:vgWeULmCnEfiH4Ja@cluster0.ocntqdb.mongodb.net/
JWT_SECRET=shikfy-super-secret-key-2025
PORT=3001
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dh0erxc6y
CLOUDINARY_API_SECRET=eOZsNVg5wL0ju5kiHLLVnAKZxuw
CLOUDINARY_API_KEY=275467694635921